<!DOCTYPE html>
<head>
    <title>Te3st</title>
    <style>
       * {
 box-sizing: border-box;
}

.bottom-center{
  position: absolute;
  bottom: 0;
  text-align: center;
  left: auto;
  right: auto;
  width: 100%;
}

.ml4 {
  position: relative;
  font-weight: 900;
  font-size: 4.5em;
}
.ml4 .letters {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0.3em;
  right: 0;
  opacity: 0; 
}

body{
 background: #fff;
 cursor: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background:#ddd;
}

#sorpresa{
  text-align: center;
  display: none;
  color: white;
  text-decoration: underline;
}


.living-room {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 width: 100vw;
 height: 100vh;
 top: 0;
 overflow: hidden;
 position: absolute;
 cursor: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px'  width='36px' height='36px' viewBox='0 0 58 58' style='enable-background:new 0 0 58 58;' xml:space='preserve' transform='rotate(30)'%3E%3Cline stroke='%23888888' stroke-width='4px' stroke-linecap='round' stroke-miterlimit='10' x1='29' y1='18' x2='29' y2='57'/%3E%3Ccircle fill='%23DD352E' cx='29' cy='14' r='10'/%3E%3C/svg%3E%0A"),
  move;
}

.helium {
 position: relative;
}

.balloon {
 transition: width 600ms, height 600ms, bottom 800ms;
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 160px;
 height: 200px;
 margin: 0.25rem;
 text-align: center;
 border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
 box-shadow: inset -5px -5px 0 rgba(0, 0, 0, 0.07),
  0 0 2px 2px rgba(0, 0, 0, 0.1),  0 0 8px 4px rgba(0, 0, 0, 0.03);
 animation: flyUp 5s linear 1;
 position: absolute;
 transition: transform 2s;
}

.scratchpad{
  width: 200px;
  height: 198px;
  border: solid 10px #FFFFFF;
  margin-right: auto;
  margin-left: auto;
}

.knot {
 margin-top: 194px;
 border-right: 4px solid transparent;
 border-bottom: 12px solid transparent;
 border-left: 4px solid transparent;
 animation: sway 2s infinite ease;
 transition: border-bottom 1s;
}

.string {
 position: absolute;
 left: -1px;
 display: block;
 width: 2px;
 height: 100px;
 margin-top: 12px;
 background: rgba(0, 0, 0, 0.15);
 opacity: 1;
 transition: opacity 2s;
 mix-blend-mode: lighten;
}



.refresh {
 position: absolute;
 right: 0;
 bottom: 0;
 background: transparent;
 outline: 0;
 padding: 0 0.5rem;
 z-index: 0;
 border: 0;
}
.refresh svg {
}
.refresh:hover {
 opacity: 0.8;
 cursor: pointer;
}
.refresh:focus svg {
 fill: rgba(255, 255, 255, 0.7);
}

@keyframes flyUp {
 0% {
  transform: translateY(90vh);
 }
 100% {
  transform: translateY(0);
 }
}
@keyframes sway {
 0%,
 100% {
  transform: translateX(-5px);
 }
 50% {
  transform: translateX(0);
 }
}

.popped {
 animation: noAir 2s 1;
 box-shadow: none !important;
}

@keyframes noAir {
 0% {
  transform: translate(0, 20vh);
 }
 100% {
  transform: translate(0, 80vh);
 }
}

    </style>
</head>
<body id="body">
    <template>
        <div class="helium">
         <div class="balloon">
          <div class="knot"><div class="string"></div</div>
         </div>
        </div>
       </template>
       
       <div class="living-room">
       </div>
       
       <button class="refresh">
       <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 18 18"  ><path d="M9 13.5c-2.49 0-4.5-2.01-4.5-4.5S6.51 4.5 9 4.5c1.24 0 2.36.52 3.17 1.33L10 8h5V3l-1.76 1.76C12.15 3.68 10.66 3 9 3 5.69 3 3.01 5.69 3.01 9S5.69 15 9 15c2.97 0 5.43-2.16 5.9-5h-1.52c-.46 2-2.24 3.5-4.38 3.5z"/></svg>
       </button>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
       <h1 class="ml4" id="sorpresa">
        <span class="letters letters-1">Che cosa sar&#224;?</span>
        <span class="letters letters-2">Maschio?</span>
        <span class="letters letters-3">Femmina?</span>
        <span class="letters letters-4">Maschio</span>
      </h1>

      <h1 class="bottom-center" id="testo-basso">Scoppia i palloncini, non sai mai cosa possano nascondere....</h1>
    <script>
        var palette = ['blue', 'pink']

function random(min = 0, max = 10) {
  return Math.floor(Math.random() * (max - min + 1)) + min
}

function generateColor() {
  let index = random(0, palette.length - 1)
  return palette[index]
}

function cleanUp(el) {
  while (el.firstChild) {
    el.removeChild(el.firstChild)
  }
}

function partyTime() {
  // remove exisiting elements before creaitng new ones
 const container = document.querySelector('.living-room')
  cleanUp(container)

  let numberOfBalloons = (window.innerWidth / 80) * 3

  for (var i = 0; i < numberOfBalloons; i++) {
   
    const template = document.querySelector('template').content.cloneNode(true)

    let thisColor = generateColor()
    let transform = {
      rotate: Math.floor(random(-15, 15) * 1.25) + 'deg',
      translateX: random(-window.innerWidth / 2, window.innerWidth / 2) + 'px',
      translateY: random(-100, 100) + 'px',
    }

    template.querySelector('.helium').style.transform = Object.keys(transform)
      .map(prop => `${prop}(${transform[prop]})`).join(' ')
    template.querySelector('.balloon').style.background = thisColor
    template.querySelector('.knot').style.borderBottomColor = thisColor

    container.appendChild(document.importNode(template, true))
  }

  document.querySelectorAll('.helium').forEach(e => e.addEventListener('click', function(ev) {
    var num = random(0, 10);
    num == 1 ? (document.getElementById("sorpresa").style.display = "block", 
    document.getElementById("body").style.background = "linear-gradient(90deg, rgba(6,227,247,1) 0%, rgba(255,192,203,1) 62%)",
    anime.timeline({loop: 1})
  .add({
    targets: '.ml4 .letters-1',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-1',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-2',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-2',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-3',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-3',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-4',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  })
  ,
  setTimeout(
    function() {
      document.getElementById("body").style.background = "#06e3f7";

    }, 7200)
  ,
  
  document.getElementById("testo-basso").style.display = "none"
    ) : console.log("okay")
    Object.assign(ev.target.style, {
      width: `.${random(50, 75)}rem`,
      height: '3px',
      transform: `translateY(${window.innerHeight * 0.9}px) skew(20deg,0deg) rotate(${random(0, 100)}deg)`,
      transition: 'transform 1s ease-out',
    })
    ev.target.classList.add('popped')

    ev.target.querySelector('.string').style.opacity = 0
    ev.target.querySelector('.knot').style.borderBottomWidth = '3px'
    ev.target.querySelector('.knot').style.animationPlayState = 'paused'
  }))

  var ml4 = {};
ml4.opacityIn = [0,1];
ml4.scaleIn = [0.2, 1];
ml4.scaleOut = 3;
ml4.durationIn = 800;
ml4.durationOut = 600;
ml4.delay = 1000;



}


document.querySelector('.refresh').addEventListener('click', partyTime)

partyTime(document.querySelector('.living-room'))

    </script>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</body>
</html>
